{
  "name": "sinon2",
  "version": "1.0.0",
  "description": "Simple Mocha/Sinon test",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Patrick Hund <pahund@ebay.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
